.middle-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2em;
}
.thumbnail-post{
    width: 100%; 
    height: 100%;
}

.card{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 20px;
}

small{
    color: rgb(117, 117, 235);
    padding: 0.2em;
}

h2{
    margin: 0.2em;
}